body {
    width: 100vw !important;
    overflow-x: hidden !important;
}

.main-content, #button-section #large-button {
    flex-direction: column;
}

.main-content > span, .main-content > div {
    width: auto !important;
}

@media (orientation: portrait) {
    main {
        margin-left: 40px !important;
        margin-right: 40px !important;
    }

    #text-section .mb-6 {
        margin-bottom: 16px;
    }

    #text-section p {
        font-size: 50px !important;
        line-height: 70px !important;
        font-weight: 700 !important;
    }

    #block-quotes-section > div {
        padding-left: 24px !important;
        padding-right: 24px !important;
        max-width: 100% !important;
    }

    h1 {
        font-size: 40px !important;
        line-height: 50px !important;
        font-weight: 500 !important;
    }
    
    h2 {
        font-size: 30px !important;
        line-height: 48px !important;
        font-weight: 500 !important;
    }
    
    h3 {
        font-size: 25px !important;
        line-height: 45px !important;
        font-weight: 400 !important;
    }
    
    h4 {
        font-size: 20px !important;
        line-height: 40px !important;
        font-weight: 400 !important;
    }
    
    h5 {
        font-size: 18px !important;
        line-height: 30px !important;
        font-weight: 400 !important;
    }
    
    h6 {
        font-size: 16px !important;
        line-height: 26px !important;
        font-weight: 400 !important;
    }
    
    p {
        font-size: 20px !important;
        line-height: 32px !important;
        font-weight: 400 !important;
    }
    
    #color-container {
        grid-template-columns: auto auto !important;
        grid-template-rows: auto auto auto auto !important;
    }
    
    #color-container > div:nth-child(4) {
        grid-column: 1 / 2 !important;
        grid-row: 3 / 4 !important;
    }
    
    #color-container > div:nth-child(5) {
        grid-column: 2 / 3 !important;
        grid-row: 3 / 4 !important;
    }
    
    #color-container > div:nth-child(6) {
        grid-column: 1 / 2 !important;
        grid-row: 4 / 5 !important;
    }
    
    #color-container > div:nth-child(7) {
        grid-column: 2 / 3 !important;
        grid-row: 4 / 5 !important;
    }

    #button-section #small-button, #button-section #large-button {
        column-gap: 16px !important;
    }
    
    #button-section button {
        font-size: 18px !important;
    }
    
    #button-section #small-button button {
        padding: 8px 25px !important;    
    }
    
    #button-section #large-button button {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #button-section #large-button button:nth-child(2) {
        margin-top: 16px;
    }

    footer {
        padding: 40px !important;
    }

    footer > div:nth-child(2),
    footer > div:nth-child(2) > div:nth-child(3),
    footer > div:nth-child(2) > div:nth-child(4) {
        margin-top:40px !important;
    }

    footer > div:nth-child(2) {        
        grid-template-columns: 50% 50% !important;
        grid-template-rows: auto auto auto auto;
    }

    footer > div:nth-child(2) > div:nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2 / 3;  
    }

    footer > div:nth-child(2) > div:nth-child(4) {
        grid-column: 1 / 3;
    }

    footer ul,
    footer > div:nth-child(2) > div:nth-child(3) > div,
    footer > div:nth-child(2) > div:nth-child(3) > div > div:nth-child(2) {
        margin-top: 16px !important;
    }
}
